{
    "name": "bigmom/hook",
    "description": "Key-value pair manager",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bigmom\\Hook\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bigmom\\Hook\\Providers\\HookServiceProvider"
            ],
            "aliases": {
                "Asset": "Bigmom\\Hook\\Facades\\Hook"
            }
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^7.3",
        "laravel/framework": "^8.0",
        "bigmom/auth": "dev-master"
    }
}
